ENVIRONMENT=test

POSTGRES_DB=apistartkit_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

DATABASE_URL=postgresql://admin:admin@db:5432/apistartkit_db
